{{- if or .Values.minioExporter.accessKey .Values.minioExporter.accessSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "minio-exporter.fullname" . }}-credentials
  labels:
    {{- include "minio-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.minioExporter.accessKey }}
  access-key: {{ .Values.minioExporter.accessKey | b64enc }}
  {{- end }}
  {{- if .Values.minioExporter.accessSecret }}
  access-secret: {{ .Values.minioExporter.accessSecret | b64enc }}
  {{- end }}
{{- end }}
